server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Define the root directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # Serve the static files
        try_files $uri $uri/ /index.html;  # This line is crucial
    }

    # Error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optionally handle 404 errors
    error_page 404 /index.html;  # Redirect 404 to index.html
}
